server.servlet.context-path=/app-meter/rest

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/app_meter_db
spring.datasource.username=root
spring.datasource.password=System


